/* You can add global styles to this file, and also import other style files */

@font-face
    font-family: "Lato"
    src: url('./assets/fonts/Lato/Lato-Regular.ttf') format("truetype")
    font-weight: normal

@font-face
    font-family: "Lato"
    src: url('./assets/fonts/Lato/Lato-Bold.ttf') format("truetype")
    font-weight: bold

@font-face
    font-family: "NotoSansJP"
    src: url('./assets/fonts/Noto_Sans_JP/NotoSansJP-Regular.otf') format("opentype")
    font-weight: normal

@font-face 
    font-family: "NotoSansJP"
    src: url('./assets/fonts/Noto_Sans_JP/NotoSansJP-Bold.otf') format("opentype")
    font-weight: bold

// ######################################################################################################################################################################################## 
@import './sass/var'
/* Importing Bootstrap SCSS file. */
@import '~bootstrap/scss/bootstrap'
// ######################################################################################################################################################################################## 

::selection
    background-color: $white
    color: $dark1
    border-color: $dark1

*
    box-sizing: border-box
    
body, html
    margin: 0
    padding: 0
    font-size: 10px
    background-color: $white
    color: $dark1
    font-weight: normal
    font-family: $font2 !important
